/* FINISH: borders, colors, font & text formats */

.markdown {
    background-color: #6e6b63;
    &:focus {
        color: #cecbc3;
    }
    color: #9e9b93;
    font-family: Menlo, Monaco, 'Courier New', monospace;
    font-size: 12px;
    line-height: 20px;
    text-shadow: 0 1px black;
    z-index: 2;
}

.html {
    background-color: #dfdfd9;
    box-shadow: -2px 0 6px 0 #dddddd;
    z-index: 1;
    .strip {
        background-color: #f2f2eb;
        border-left: 1px solid #bfbfba;
    }
    #preview {
        border-top: 1px dotted #ccc;
        border-bottom: 1px dotted #ccc;
        padding: 9px 13px;
    }
    #markup {
        font-family: Menlo, Monaco, 'Courier New', monospace;
        font-size: 12px;
        line-height: 20px;
        padding: 9px 13px;
    }
}

#menu {
    background-color: rgba(255,255,255,.9);
    border-right: solid 1px #999;
    box-shadow: 2px 0 6px 0 #dddddd;
    opacity: .9;
    z-index: 3;
}
