
// http://fonts.googleapis.com/css?family=Exo:400
@font-face {
  font-family: 'Exo';
  font-style: normal;
  font-weight: 400;
  src: local('Exo Regular'), local('Exo-Regular'), url(../fonts/Exo-Regular.woff) format('woff');
}

// http://fonts.googleapis.com/css?family=Pinyon+Script
@font-face {
  font-family: 'Pinyon Script';
  font-style: normal;
  font-weight: 400;
  src: local('Pinyon Script'), local('PinyonScript'), url(../fonts/PinyonScript.woff) format('woff');
}
