
@cheatsheet-grip: 10px;
@cheatsheet-space-x: 20px;
@cheatsheet-space-y: 10px;
@cheatsheet-width: 280px;

@content-space-x: 20px;
@content-space-y: 16px;

@header-space-x: 20px;
@header-space-y: 4px;
@header-height: 2 * @header-space-y + @header-inner-height;
@header-inner-height: 26px;

@transition-speed: .1s;

// Classes

body {
    margin: 0;
}

textarea {
    outline: 0;
    margin: 0;
    resize: none;
}

.container {
    .Position(absolute, 0, 0, 0, 0);
}

.header {
    height: @header-inner-height;
    max-height: @header-inner-height;
    overflow: hidden;
    padding: @header-space-y @header-space-x;
    white-space: nowrap;
}

.markdown {
    .Position(absolute, 0, 50%, 0, @cheatsheet-grip);
    .content {
        .Content;
    }
}

.html {
    .Position(absolute, 0, 0, 0, 50%);
    .content {
        .Content;
    }
    .strip {
        .Position(absolute, 0, auto, 0, 0);
        width: 1px;
    }
}

#slides {
    overflow: hidden;
    .inner {
        .Position(absolute, 0, auto, 0, auto);
        list-style: none;
        margin: 0;
        padding: 0;
        transition: left .2s;
        width: 200%;
        .slide {
            .Position(absolute, 0, 0, 0, 0);
            display: inline-block;
            width: 50%;
            height: 100%;
            float: left;
            #preview {
                .Position(absolute, 0, auto, 0, 0);
                overflow: auto;
                width: 100%;
                z-index: 1; // this does the trick
            }
            #markup {
                .Position(absolute, 0, auto, 0, 100%);
                overflow: auto;
                width: 100%;
            }
        }
    }
}

.cheatsheet {
    .Position(fixed, 0, auto, 0, -(@cheatsheet-width + 2 * @cheatsheet-space-x) + @cheatsheet-grip);
    .ScrollVertical;
    width: @cheatsheet-width;
    padding: @cheatsheet-space-y @cheatsheet-space-x;
    transition: left @transition-speed;
    &:hover {
        left: 0;
    }
}

// Mixins

.Position(@position, @top, @right, @bottom, @left) {
    position: @position;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
}

.ScrollVertical {
    overflow: auto;
}

.Content {
    margin: 0 @content-space-x @content-space-y;
    .Position(absolute, @header-height + @content-space-y, 0, 0, 0);
}
